<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS practice</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      async function login(event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const endpoint = "http://10.0.101.20/login.php"; // バックエンドEC2のパブリックIPまたはドメイン
        const data = { username, password };

        try {
          const response = await fetch(endpoint, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          });

          const result = await response.json();
          if (result.status === "success") {
            document.getElementById("result").innerText = result.message;
          } else {
            document.getElementById("result").innerText = result.message;
          }
        } catch (error) {
          document.getElementById("result").innerText = "(*_*)エラーが発生しました。";
        }
      }
    </script>
  </head>

  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden"
      style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                  <h1 class="text-[#0d141c] text-base font-medium leading-normal">Marketing Hub</h1>
                  <p class="text-[#49739c] text-sm font-normal leading-normal">Marketing Management</p>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#e7edf4]">
                    <div class="text-[#0d141c]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                        viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z">
                        </path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="Folder" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                        viewBox="0 0 256 256">
                        <path
                          d="M216,72H131.31L104,44.69A15.86,15.86,0,0,0,92.69,40H40A16,16,0,0,0,24,56V200.62A15.4,15.4,0,0,0,39.38,216H216.89A15.13,15.13,0,0,0,232,200.89V88A16,16,0,0,0,216,72ZM40,56H92.69l16,16H40ZM216,200H40V88H216Z">
                        </path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Projects</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="CheckSquare" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                        viewBox="0 0 256 256">
                        <path
                          d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM224,48V208a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32H208A16,16,0,0,1,224,48ZM208,208V48H48V208H208Z">
                        </path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Tasks</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="Calendar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                        viewBox="0 0 256 256">
                        <path
                          d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z">
                        </path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Calendar</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                        viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z">
                        </path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Reports</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#0d141c] tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                <p class="text-[#49739c] text-sm font-normal leading-normal">Overview of your marketing activities and
                  team performance</p>
              </div>
            </div>
            <h1>Login</h1>
            <form onsubmit="login(event)">
              <input type="text" id="username" placeholder="ユーザーネーム">
              <input type="password" id="password" placeholder="パスワード">
              <button type="submit"
                class="bg-blue-500 text-white font-medium py-2 px-4 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2">ログイン</button>
            </form>
            <p id="result"></p>


            <br>
            <form id="todoForm">
              <label for="task">Enter your task:</label>
              <input type="text" id="task" name="task" required
                class="border border-gray-300 rounded-lg p-2 w-full mb-4">
              <button type="submit"
                class="bg-blue-500 text-white font-medium py-2 px-4 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2">
                Submit
              </button>
            </form>



            <h2 class="text-[#0d141c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Project
              Timelines</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cedbe8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-120 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Project</th>
                      <th
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-240 px-4 py-3 text-left text-[#0d141c] w-60 text-sm font-medium leading-normal">
                        Status</th>
                      <th
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-360 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                      <th
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-480 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Progress
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Project Alpha
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-08-15
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#cedbe8]">
                            <div class="h-1 rounded-full bg-[#0c7ff2]" style="width: 85.2273%;"></div>
                          </div>
                          <p class="text-[#0d141c] text-sm font-medium leading-normal">75</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Project Beta
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#cedbe8]">
                            <div class="h-1 rounded-full bg-[#0c7ff2]" style="width: 100%;"></div>
                          </div>
                          <p class="text-[#0d141c] text-sm font-medium leading-normal">100</p>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Project Gamma
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">Planning</span>
                        </button>
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-09-30
                      </td>
                      <td
                        class="table-de8ccdaf-928e-4731-9566-1c0141413682-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#cedbe8]">
                            <div class="h-1 rounded-full bg-[#0c7ff2]" style="width: 28.4091%;"></div>
                          </div>
                          <p class="text-[#0d141c] text-sm font-medium leading-normal">25</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container(max-width:120px) {
                  .table-de8ccdaf-928e-4731-9566-1c0141413682-column-120 {
                    display: none;
                  }
                }

                @container(max-width:240px) {
                  .table-de8ccdaf-928e-4731-9566-1c0141413682-column-240 {
                    display: none;
                  }
                }

                @container(max-width:360px) {
                  .table-de8ccdaf-928e-4731-9566-1c0141413682-column-360 {
                    display: none;
                  }
                }

                @container(max-width:480px) {
                  .table-de8ccdaf-928e-4731-9566-1c0141413682-column-480 {
                    display: none;
                  }
                }
              </style>
            </div>
            <h2 class="text-[#0d141c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Task
              Assignments</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cedbe8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-120 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Task</th>
                      <th
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-240 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Assignee
                      </th>
                      <th
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-360 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                      <th
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-480 px-4 py-3 text-left text-[#0d141c] w-60 text-sm font-medium leading-normal">
                        Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Content Calendar Update
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Alice Johnson
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-08-05
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Social Media Campaign Launch
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Bob Williams
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-08-10
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">Planning</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Email Marketing Automation
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Charlie Davis
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        Website Redesign
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Diana Evans
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        2024-09-15
                      </td>
                      <td
                        class="table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full">
                          <span class="truncate">Planning</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container(max-width:120px) {
                  .table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-120 {
                    display: none;
                  }
                }

                @container(max-width:240px) {
                  .table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-240 {
                    display: none;
                  }
                }

                @container(max-width:360px) {
                  .table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-360 {
                    display: none;
                  }
                }

                @container(max-width:480px) {
                  .table-fcbf53f3-d5df-4858-a3c8-0e7617f81164-column-480 {
                    display: none;
                  }
                }
              </style>
            </div>
            <h2 class="text-[#0d141c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Team
              Communication</h2>
            <div class="flex w-full flex-row items-start justify-start gap-3 p-4">
              <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBnVViwmvYnYkxKWz2PLyDiKVyjpRTbKZ7QQ7HCZt-dnlA01GpHmCbl6ROWIRoSQutaa-Dal4tIW4Yl1yhrz6SHzEFyA-I-zSRsi05EeR_tEMQRiYqwa6cHEDqiPB29JHvXE-Rmmv0gGNU7hV72t-ZyOnwW-fIImfQyuWirJPjsz4K-mY1OW_hPhqVjF_B6jINlJkPKxeg-ChnxWGfef_M_AGWL0g3trhWZCvsICETCLwDwteTIIgN-fjBSO3blOh6--Y3lhBKAASY");'>
              </div>
              <div class="flex h-full flex-1 flex-col items-start justify-start">
                <div class="flex w-full flex-row items-start justify-start gap-x-3">
                  <p class="text-[#0d141c] text-sm font-bold leading-normal tracking-[0.015em]">Alice Johnson</p>
                  <p class="text-[#49739c] text-sm font-normal leading-normal">2024-07-29 10:00 AM</p>
                </div>
                <p class="text-[#0d141c] text-sm font-normal leading-normal">Team, let's schedule a quick sync-up
                  tomorrow to discuss the progress on Project Alpha.</p>
              </div>
            </div>
            <div class="flex w-full flex-row items-start justify-start gap-3 p-4">
              <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 shrink-0"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuByJ02d2CSInnfy-3QTVUMHek5dRchb1ez5c0wGJIX-zaAKMKmEb7J0B6yqeqgqMksYYK8k1iorG8RbFPG52bR-tEkRh4E4wnbmBba7ccYwSCy5VtPX36ciHDwBdiEczTlv6pbFpDyfy6_1AgyJFY_WGrnEq7dsiqz_joh9jc3Sv6osZJhbCDuabpIZhjEzzUpUCnvvx3rDXxwZwizSLQ2U8pcPgcj2aghUx0n7jXCb5D2ZutjN_aH_wclFF0YRfS9AM95FvgtHgtA");'>
              </div>
              <div class="flex h-full flex-1 flex-col items-start justify-start">
                <div class="flex w-full flex-row items-start justify-start gap-x-3">
                  <p class="text-[#0d141c] text-sm font-bold leading-normal tracking-[0.015em]">Bob Williams</p>
                  <p class="text-[#49739c] text-sm font-normal leading-normal">2024-07-29 10:15 AM</p>
                </div>
                <p class="text-[#0d141c] text-sm font-normal leading-normal">Sounds good, Alice. I'll be there.</p>
              </div>
            </div>
            <h2 class="text-[#0d141c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Key
              Metrics</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#cedbe8]">
                <p class="text-[#0d141c] text-base font-medium leading-normal">Website Traffic</p>
                <p class="text-[#0d141c] tracking-light text-2xl font-bold leading-tight">15,000</p>
                <p class="text-[#078838] text-base font-medium leading-normal">+10%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#cedbe8]">
                <p class="text-[#0d141c] text-base font-medium leading-normal">Lead Generation</p>
                <p class="text-[#0d141c] tracking-light text-2xl font-bold leading-tight">500</p>
                <p class="text-[#078838] text-base font-medium leading-normal">+5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#cedbe8]">
                <p class="text-[#0d141c] text-base font-medium leading-normal">Conversion Rate</p>
                <p class="text-[#0d141c] tracking-light text-2xl font-bold leading-tight">5%</p>
                <p class="text-[#e73908] text-base font-medium leading-normal">-2%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
